# camel

./: README.md  pom.xml
src/main/java/co/com/votre/camel/: CamelApplication.java
src/main/java/co/com/votre/camel/config/: MybatisConfig.java
src/main/java/co/com/votre/camel/dto/product/: CampaingDTO.java  MessageDTO.java  ResponseTypeDTO.java
src/main/java/co/com/votre/camel/repository/product/: IProductRepository.java
src/main/java/co/com/votre/camel/route/product/: ProductRoute.java
src/main/java/co/com/votre/camel/service/product/: ProductService.java
src/main/java/votre/com/co/apache_camel/: ApacheCamelApplication.java
src/main/java/votre/com/co/apache_camel/route/: CamelRoute.java  HelloBean.java  ResponseType.java
src/main/resources/: application.yml
src/main/resources/co/com/votre/camel/repository/product/: IProductRepository.xml
src/test/java/co/com/votre/camel/: CamelApplicationTests.java
src/test/java/votre/com/co/apache_camel/: ApacheCamelApplicationTests.java
